<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyJanken" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-Wq-djn">
                                <rect key="frame" x="16" y="20" width="343" height="507"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFB-4b-uf4">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="T9E-7A-SaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="じゃんけんをする♪">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shuffleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQ5-y8-ZZR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これからじゃんけんをします⭐︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq6-7O-K1c">
                                <rect key="frame" x="0.0" y="527" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wx6-Nz-CPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.9137254901960784" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xJq-Wq-djn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3xb-mt-kC9"/>
                            <constraint firstItem="XFB-4b-uf4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="82l-yU-wNy"/>
                            <constraint firstItem="lq6-7O-K1c" firstAttribute="top" secondItem="xJq-Wq-djn" secondAttribute="bottom" id="8Gs-0Q-Z4W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XFB-4b-uf4" secondAttribute="bottom" id="9gb-gY-9oq"/>
                            <constraint firstItem="xJq-Wq-djn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JVO-Yx-wAu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJq-Wq-djn" secondAttribute="trailing" id="dqe-Th-Nhx"/>
                            <constraint firstAttribute="trailing" secondItem="XFB-4b-uf4" secondAttribute="trailing" id="pBP-zv-vwl"/>
                            <constraint firstAttribute="trailing" secondItem="lq6-7O-K1c" secondAttribute="trailing" id="pDI-NV-KCP"/>
                            <constraint firstItem="lq6-7O-K1c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wFs-UE-DgX"/>
                            <constraint firstItem="XFB-4b-uf4" firstAttribute="top" secondItem="lq6-7O-K1c" secondAttribute="bottom" id="ygb-C9-C3Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerImageView" destination="xJq-Wq-djn" id="rWT-ra-JCl"/>
                        <outlet property="answerLabel" destination="lq6-7O-K1c" id="NWT-Qv-T7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
